<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--배경색-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/choco"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--로고-->
    <ImageView
        android:id="@+id/main_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>
    <!--프로필
        나중에 https://stickode.tistory.com/771 참고할 것-->
    <LinearLayout
        android:id="@+id/main_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/corner_view"
        app:layout_constraintTop_toBottomOf="@id/main_logo_iv"
        app:layout_constraintStart_toStartOf="@id/main_attend_btn"
        app:layout_constraintEnd_toEndOf="@id/main_log_btn"
        app:layout_constraintBottom_toTopOf="@id/main_listen"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <!-- 사진 영역 -->
            <FrameLayout
                android:id="@+id/main_profile_image_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <!--테두리-->
                <ImageView
                    android:id="@+id/main_profile_image_stroke"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@color/deep_choco"
                    android:background="@drawable/circle_view"
                    android:layout_gravity="center"/>
                <!--이미지-->
                <ImageView
                    android:id="@+id/main_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_view"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <!-- 회원정보 영역 -->
            <TextView
                android:id="@+id/main_profile_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="헬송이"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@id/main_profile_image_frame"
                app:layout_constraintTop_toTopOf="@id/main_profile_image_frame"/>
            <TextView
                android:id="@+id/main_profile_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/main_profile_id_tv"
                app:layout_constraintBottom_toBottomOf="@id/main_profile_id_tv"/>
            <ImageView
                android:id="@+id/main_profile_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/deep_choco"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintStart_toStartOf="@id/main_profile_id_tv"
                app:layout_constraintEnd_toEndOf="@id/main_profile_info_tv"
                app:layout_constraintTop_toBottomOf="@id/main_profile_id_tv"/>
            <TextView
                android:id="@+id/main_profile_info_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="건강을 잃는 것은 전부를 잃은 것이다 ^^"
                android:textSize="10sp"
                android:textColor="@color/deep_choco"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toEndOf="@id/main_profile_image_frame"
                app:layout_constraintEnd_toStartOf="@id/main_profile_attending_tv"
                app:layout_constraintTop_toBottomOf="@id/main_profile_line"/>
            <TextView
                android:id="@+id/main_profile_attending_tv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="연속\n31일째"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/corner_box"
                android:backgroundTint="@color/bananamilk"
                android:textColor="@color/choco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--신청곡-->
    <LinearLayout
        android:id="@+id/main_listen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/corner_view"
        app:layout_constraintTop_toBottomOf="@id/main_profile"
        app:layout_constraintStart_toStartOf="@id/main_attend_btn"
        app:layout_constraintEnd_toEndOf="@id/main_log_btn"
        app:layout_constraintBottom_toTopOf="@id/main_attend_btn"
        android:orientation="horizontal" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/main_listen_album"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@color/banana"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/main_listen_playbar_iv"
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:background="@color/caramel"
                app:layout_constraintTop_toBottomOf="@id/main_listen_play_title_tv"
                app:layout_constraintStart_toStartOf="@id/main_listen_play_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/main_listen_play_list_btn"/>
            <ImageView
                android:id="@+id/main_listen_play_iv"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/circle_view"
                app:layout_constraintStart_toStartOf="@id/main_listen_playbar_iv"
                app:layout_constraintEnd_toEndOf="@id/main_listen_playbar_iv"
                app:layout_constraintTop_toBottomOf="@id/main_listen_playbar_iv"
                app:layout_constraintBottom_toBottomOf="@id/main_listen_playbar_iv"/>
            <TextView
                android:id="@+id/main_listen_play_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/choco"
                android:text="1:04"
                app:layout_constraintStart_toStartOf="@id/main_listen_playbar_iv"
                app:layout_constraintTop_toBottomOf="@id/main_listen_playbar_iv"/>
            <TextView
                android:id="@+id/main_listen_play_end_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/choco"
                android:text="3:25"
                app:layout_constraintEnd_toEndOf="@id/main_listen_playbar_iv"
                app:layout_constraintTop_toBottomOf="@id/main_listen_playbar_iv"/>
            <TextView
                android:id="@+id/main_listen_play_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/choco"
                android:textSize="12sp"
                android:text="SEVENTEEN"
                app:layout_constraintStart_toEndOf="@id/main_listen_play_title_tv"
                app:layout_constraintTop_toTopOf="@id/main_listen_play_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/main_listen_play_title_tv"/>

            <TextView
                android:id="@+id/main_listen_play_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_choco"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="음악의 신"
                app:layout_constraintStart_toEndOf="@id/main_listen_album"
                app:layout_constraintTop_toTopOf="@id/main_listen_play_list_btn"
                app:layout_constraintBottom_toBottomOf="@id/main_listen_playbar_iv"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/main_listen_play_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_view"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:backgroundTint="@color/banana"
                android:text="신청하기"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/choco"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--버튼인데 사이즈 맞추느라 레이아웃 이용..-->
    <LinearLayout
        android:id="@+id/main_attend_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/corner_view"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_listen"
        app:layout_constraintBottom_toTopOf="@id/main_chat_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_use_btn"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/main_attend_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/attend"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/main_attend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="출석체크"
            android:textColor="@color/deep_choco"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_use_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/corner_view"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_listen"
        app:layout_constraintStart_toEndOf="@id/main_attend_btn"
        app:layout_constraintEnd_toStartOf="@id/main_log_btn"
        app:layout_constraintBottom_toTopOf="@id/main_inbody_btn" >
        <ImageView
            android:id="@+id/main_use_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/listen"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/main_use_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="기구현황"
            android:textColor="@color/deep_choco"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_log_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/corner_view"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_listen"
        app:layout_constraintBottom_toTopOf="@id/main_goal_btn"
        app:layout_constraintStart_toEndOf="@id/main_use_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/main_log_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/log"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/main_log_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="운동기록"
            android:textColor="@color/deep_choco"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_chat_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/corner_view"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_attend_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_inbody_btn"
        app:layout_constraintBottom_toTopOf="@id/main_ad_iv"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/main_chat_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chat"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/main_chat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="채팅하기"
            android:textColor="@color/deep_choco"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_inbody_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/corner_view"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/main_chat_btn"
        app:layout_constraintTop_toBottomOf="@id/main_use_btn"
        app:layout_constraintBottom_toTopOf="@id/main_ad_iv"
        app:layout_constraintEnd_toStartOf="@id/main_goal_btn">
        <ImageView
            android:id="@+id/main_inbody_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/inbody"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/main_inbody_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="인바디 확인"
            android:textColor="@color/deep_choco"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_goal_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/corner_view"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_log_btn"
        app:layout_constraintBottom_toTopOf="@id/main_ad_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_inbody_btn"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/main_goal_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/goal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/main_goal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="운동목표"
            android:textColor="@color/deep_choco"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--광고-->
    <ImageView
        android:id="@+id/main_ad_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY" />
</androidx.constraintlayout.widget.ConstraintLayout>

